src/db.json (before)
{
  "books": [
    {
      "id": "1",
      "title": "1984",
      "author": "George Orwell",
      "cover": "https://example.com/1984.jpg",
      "rate": 8
    },
    {
      "id": "2",
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "cover": "https://example.com/mock.jpg",
      "rate": 9
    },
    {
      "id": "3",
      "title": "We",
      "author": "Yevgeny Zamyatin",
      "cover": "https://example.com/we.jpg",
      "rate": 7
    },
    {
      "id": "4",
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "cover": "https://example.com/gatsby.jpg",
      "rate": 8
    },
    {
      "id": "5",
      "title": "Harry Potter and the Philosopher's Stone",
      "author": "J.K. Rowling",
      "cover": "https://example.com/hp1.jpg",
      "rate": 9
    },
    {
      "id": "6",
      "title": "Pride and Prejudice",
      "author": "Jane Austen",
      "cover": "https://example.com/pride.jpg",
      "rate": 7
    },
    {
      "id": "7",
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "cover": "https://example.com/catcher.jpg",
      "rate": 6
    },
    {
      "id": "8",
      "title": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "cover": "https://example.com/hobbit.jpg",
      "rate": 9
    },
    {
      "id": "9",
      "title": "Fahrenheit 451",
      "author": "Ray Bradbury",
      "cover": "https://example.com/fahrenheit.jpg",
      "rate": 7
    },
    {
      "id": "10",
      "title": "Moby-Dick",
      "author": "Herman Melville",
      "cover": "https://example.com/moby.jpg",
      "rate": 6
    },
    {
      "id": "11",
      "title": "War and Peace",
      "author": "Leo Tolstoy",
      "cover": "https://example.com/warpeace.jpg",
      "rate": 8
    },
    {
      "id": "12",
      "title": "Crime and Punishment",
      "author": "Fyodor Dostoevsky",
      "cover": "https://example.com/crime.jpg",
      "rate": 9
    },
    {
      "id": "13",
      "title": "The Odyssey",
      "author": "Homer",
      "cover": "https://example.com/odyssey.jpg",
      "rate": 6
    },
    {
      "id": "14",
      "title": "Brave New World",
      "author": "Aldous Huxley",
      "cover": "https://example.com/brave.jpg",
      "rate": 7
    },
    {
      "id": "15",
      "title": "The Brothers Karamazov",
      "author": "Fyodor Dostoevsky",
      "cover": "https://example.com/karamazov.jpg",
      "rate": 9
    },
    {
      "id": "16",
      "title": "Anna Karenina",
      "author": "Leo Tolstoy",
      "cover": "https://example.com/anna.jpg",
      "rate": 8
    },
    {
      "id": "17",
      "title": "The Divine Comedy",
      "author": "Dante Alighieri",
      "cover": "https://example.com/dante.jpg",
      "rate": 7
    },
    {
      "id": "18",
      "title": "Don Quixote",
      "author": "Miguel de Cervantes",
      "cover": "https://example.com/quixote.jpg",
      "rate": 6
    },
    {
      "id": "19",
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "cover": "https://example.com/alchemist.jpg",
      "rate": 5
    },
    {
      "id": "20",
      "title": "The Lord of the Rings",
      "author": "J.R.R. Tolkien",
      "cover": "https://example.com/lotr.jpg",
      "rate": 10
    },
    {
      "id": "21",
      "title": "The Picture of Dorian Gray",
      "author": "Oscar Wilde",
      "cover": "https://example.com/dorian.jpg",
      "rate": 7
    },
    {
      "id": "22",
      "title": "Jane Eyre",
      "author": "Charlotte Brontë",
      "cover": "https://example.com/jane.jpg",
      "rate": 8
    },
    {
      "id": "23",
      "title": "Wuthering Heights",
      "author": "Emily Brontë",
      "cover": "https://example.com/wuthering.jpg",
      "rate": 7
    },
    {
      "id": "24",
      "title": "The Count of Monte Cristo",
      "author": "Alexandre Dumas",
      "cover": "https://example.com/monte.jpg",
      "rate": 9
    },
    {
      "id": "25",
      "title": "Les Misérables",
      "author": "Victor Hugo",
      "cover": "https://example.com/lesmis.jpg",
      "rate": 8
    },
    {
      "id": "26",
      "title": "Frankenstein",
      "author": "Mary Shelley",
      "cover": "https://example.com/frank.jpg",
      "rate": 6
    },
    {
      "id": "27",
      "title": "Dracula",
      "author": "Bram Stoker",
      "cover": "https://example.com/dracula.jpg",
      "rate": 7
    },
    {
      "id": "28",
      "title": "The Adventures of Huckleberry Finn",
      "author": "Mark Twain",
      "cover": "https://example.com/huck.jpg",
      "rate": 7
    },
    {
      "id": "29",
      "title": "The Iliad",
      "author": "Homer",
      "cover": "https://example.com/iliad.jpg",
      "rate": 6
    },
    {
      "id": "30",
      "title": "The Republic",
      "author": "Plato",
      "cover": "https://example.com/republic.jpg",
      "rate": 7
    },
    {
      "id": "31",
      "title": "Ulysses",
      "author": "James Joyce",
      "cover": "https://example.com/ulysses.jpg",
      "rate": 5
    },
    {
      "id": "32",
      "title": "One Hundred Years of Solitude",
      "author": "Gabriel García Márquez",
      "cover": "https://example.com/solitude.jpg",
      "rate": 8
    },
    {
      "id": "33",
      "title": "The Stranger",
      "author": "Albert Camus",
      "cover": "https://example.com/stranger.jpg",
      "rate": 7
    },
    {
      "id": "34",
      "title": "The Metamorphosis",
      "author": "Franz Kafka",
      "cover": "https://example.com/meta.jpg",
      "rate": 6
    },
    {
      "id": "35",
      "title": "The Little Prince",
      "author": "Antoine de Saint-Exupéry",
      "cover": "https://example.com/prince.jpg",
      "rate": 8
    },
    {
      "id": "36",
      "title": "Slaughterhouse-Five",
      "author": "Kurt Vonnegut",
      "cover": "https://example.com/slaughter.jpg",
      "rate": 7
    },
    {
      "id": "37",
      "title": "The Old Man and the Sea",
      "author": "Ernest Hemingway",
      "cover": "https://example.com/oldman.jpg",
      "rate": 6
    },
    {
      "id": "38",
      "title": "The Bell Jar",
      "author": "Sylvia Plath",
      "cover": "https://example.com/belljar.jpg",
      "rate": 7
    },
    {
      "id": "39",
      "title": "Catch-22",
      "author": "Joseph Heller",
      "cover": "https://example.com/catch22.jpg",
      "rate": 7
    },
    {
      "id": "40",
      "title": "The Road",
      "author": "Cormac McCarthy",
      "cover": "https://example.com/road.jpg",
      "rate": 8
    },
    {
      "id": "41",
      "title": "Dune",
      "author": "Frank Herbert",
      "cover": "https://example.com/dune.jpg",
      "rate": 9
    },
    {
      "id": "42",
      "title": "The Hitchhiker's Guide to the Galaxy",
      "author": "Douglas Adams",
      "cover": "https://example.com/hitchhiker.jpg",
      "rate": 8
    },
    {
      "id": "43",
      "title": "Gone with the Wind",
      "author": "Margaret Mitchell",
      "cover": "https://example.com/gone.jpg",
      "rate": 7
    },
    {
      "id": "44",
      "title": "The Shining",
      "author": "Stephen King",
      "cover": "https://example.com/shining.jpg",
      "rate": 8
    },
    {
      "id": "45",
      "title": "The Da Vinci Code",
      "author": "Dan Brown",
      "cover": "https://example.com/davinci.jpg",
      "rate": 6
    },
    {
      "id": "46",
      "title": "The Girl with the Dragon Tattoo",
      "author": "Stieg Larsson",
      "cover": "https://example.com/dragon.jpg",
      "rate": 7
    },
    {
      "id": "47",
      "title": "The Hunger Games",
      "author": "Suzanne Collins",
      "cover": "https://example.com/hunger.jpg",
      "rate": 8
    },
    {
      "id": "48",
      "title": "The Kite Runner",
      "author": "Khaled Hosseini",
      "cover": "https://example.com/kite.jpg",
      "rate": 9
    },
    {
      "id": "49",
      "title": "Life of Pi",
      "author": "Yann Martel",
      "cover": "https://example.com/pi.jpg",
      "rate": 7
    },
    {
      "id": "50",
      "title": "The Book Thief",
      "author": "Markus Zusak",
      "cover": "https://example.com/thief.jpg",
      "rate": 8
    },
    {
      "id": "334e",
      "title": "qwe",
      "author": "qwe",
      "rate": "9"
    }
  ]
}

src/db.json (after)
{
  "books": [
    {
      "id": "1",
      "title": "1984",
      "author": "George Orwell",
      "cover": "https://example.com/1984.jpg",
      "rate": 8
    },
    {
      "id": "2",
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "cover": "https://example.com/mock.jpg",
      "rate": 9
    },
    {
      "id": "3",
      "title": "We",
      "author": "Yevgeny Zamyatin",
      "cover": "https://example.com/we.jpg",
      "rate": 7
    },
    {
      "id": "4",
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "cover": "https://example.com/gatsby.jpg",
      "rate": 8
    },
    {
      "id": "5",
      "title": "Harry Potter and the Philosopher's Stone",
      "author": "J.K. Rowling",
      "cover": "https://example.com/hp1.jpg",
      "rate": 9
    },
    {
      "id": "6",
      "title": "Pride and Prejudice",
      "author": "Jane Austen",
      "cover": "https://example.com/pride.jpg",
      "rate": 7
    },
    {
      "id": "7",
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "cover": "https://example.com/catcher.jpg",
      "rate": 6
    },
    {
      "id": "8",
      "title": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "cover": "https://example.com/hobbit.jpg",
      "rate": 9
    },
    {
      "id": "9",
      "title": "Fahrenheit 451",
      "author": "Ray Bradbury",
      "cover": "https://example.com/fahrenheit.jpg",
      "rate": 7
    },
    {
      "id": "10",
      "title": "Moby-Dick",
      "author": "Herman Melville",
      "cover": "https://example.com/moby.jpg",
      "rate": 6
    },
    {
      "id": "11",
      "title": "War and Peace",
      "author": "Leo Tolstoy",
      "cover": "https://example.com/warpeace.jpg",
      "rate": 8
    },
    {
      "id": "12",
      "title": "Crime and Punishment",
      "author": "Fyodor Dostoevsky",
      "cover": "https://example.com/crime.jpg",
      "rate": 9
    },
    {
      "id": "13",
      "title": "The Odyssey",
      "author": "Homer",
      "cover": "https://example.com/odyssey.jpg",
      "rate": 6
    },
    {
      "id": "14",
      "title": "Brave New World",
      "author": "Aldous Huxley",
      "cover": "https://example.com/brave.jpg",
      "rate": 7
    },
    {
      "id": "15",
      "title": "The Brothers Karamazov",
      "author": "Fyodor Dostoevsky",
      "cover": "https://example.com/karamazov.jpg",
      "rate": 9
    },
    {
      "id": "16",
      "title": "Anna Karenina",
      "author": "Leo Tolstoy",
      "cover": "https://example.com/anna.jpg",
      "rate": 8
    },
    {
      "id": "17",
      "title": "The Divine Comedy",
      "author": "Dante Alighieri",
      "cover": "https://example.com/dante.jpg",
      "rate": 7
    },
    {
      "id": "18",
      "title": "Don Quixote",
      "author": "Miguel de Cervantes",
      "cover": "https://example.com/quixote.jpg",
      "rate": 6
    },
    {
      "id": "19",
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "cover": "https://example.com/alchemist.jpg",
      "rate": 5
    },
    {
      "id": "20",
      "title": "The Lord of the Rings",
      "author": "J.R.R. Tolkien",
      "cover": "https://example.com/lotr.jpg",
      "rate": 10
    },
    {
      "id": "21",
      "title": "The Picture of Dorian Gray",
      "author": "Oscar Wilde",
      "cover": "https://example.com/dorian.jpg",
      "rate": 7
    },
    {
      "id": "22",
      "title": "Jane Eyre",
      "author": "Charlotte Brontë",
      "cover": "https://example.com/jane.jpg",
      "rate": 8
    },
    {
      "id": "23",
      "title": "Wuthering Heights",
      "author": "Emily Brontë",
      "cover": "https://example.com/wuthering.jpg",
      "rate": 7
    },
    {
      "id": "24",
      "title": "The Count of Monte Cristo",
      "author": "Alexandre Dumas",
      "cover": "https://example.com/monte.jpg",
      "rate": 9
    },
    {
      "id": "25",
      "title": "Les Misérables",
      "author": "Victor Hugo",
      "cover": "https://example.com/lesmis.jpg",
      "rate": 8
    },
    {
      "id": "26",
      "title": "Frankenstein",
      "author": "Mary Shelley",
      "cover": "https://example.com/frank.jpg",
      "rate": 6
    },
    {
      "id": "27",
      "title": "Dracula",
      "author": "Bram Stoker",
      "cover": "https://example.com/dracula.jpg",
      "rate": 7
    },
    {
      "id": "28",
      "title": "The Adventures of Huckleberry Finn",
      "author": "Mark Twain",
      "cover": "https://example.com/huck.jpg",
      "rate": 7
    },
    {
      "id": "29",
      "title": "The Iliad",
      "author": "Homer",
      "cover": "https://example.com/iliad.jpg",
      "rate": 6
    },
    {
      "id": "30",
      "title": "The Republic",
      "author": "Plato",
      "cover": "https://example.com/republic.jpg",
      "rate": 7
    },
    {
      "id": "31",
      "title": "Ulysses",
      "author": "James Joyce",
      "cover": "https://example.com/ulysses.jpg",
      "rate": 5
    },
    {
      "id": "32",
      "title": "One Hundred Years of Solitude",
      "author": "Gabriel García Márquez",
      "cover": "https://example.com/solitude.jpg",
      "rate": 8
    },
    {
      "id": "33",
      "title": "The Stranger",
      "author": "Albert Camus",
      "cover": "https://example.com/stranger.jpg",
      "rate": 7
    },
    {
      "id": "34",
      "title": "The Metamorphosis",
      "author": "Franz Kafka",
      "cover": "https://example.com/meta.jpg",
      "rate": 6
    },
    {
      "id": "35",
      "title": "The Little Prince",
      "author": "Antoine de Saint-Exupéry",
      "cover": "https://example.com/prince.jpg",
      "rate": 8
    },
    {
      "id": "36",
      "title": "Slaughterhouse-Five",
      "author": "Kurt Vonnegut",
      "cover": "https://example.com/slaughter.jpg",
      "rate": 7
    },
    {
      "id": "37",
      "title": "The Old Man and the Sea",
      "author": "Ernest Hemingway",
      "cover": "https://example.com/oldman.jpg",
      "rate": 6
    },
    {
      "id": "38",
      "title": "The Bell Jar",
      "author": "Sylvia Plath",
      "cover": "https://example.com/belljar.jpg",
      "rate": 7
    },
    {
      "id": "39",
      "title": "Catch-22",
      "author": "Joseph Heller",
      "cover": "https://example.com/catch22.jpg",
      "rate": 7
    },
    {
      "id": "40",
      "title": "The Road",
      "author": "Cormac McCarthy",
      "cover": "https://example.com/road.jpg",
      "rate": 8
    },
    {
      "id": "41",
      "title": "Dune",
      "author": "Frank Herbert",
      "cover": "https://example.com/dune.jpg",
      "rate": 9
    },
    {
      "id": "42",
      "title": "The Hitchhiker's Guide to the Galaxy",
      "author": "Douglas Adams",
      "cover": "https://example.com/hitchhiker.jpg",
      "rate": 8
    },
    {
      "id": "43",
      "title": "Gone with the Wind",
      "author": "Margaret Mitchell",
      "cover": "https://example.com/gone.jpg",
      "rate": 7
    },
    {
      "id": "44",
      "title": "The Shining",
      "author": "Stephen King",
      "cover": "https://example.com/shining.jpg",
      "rate": 8
    },
    {
      "id": "45",
      "title": "The Da Vinci Code",
      "author": "Dan Brown",
      "cover": "https://example.com/davinci.jpg",
      "rate": 6
    },
    {
      "id": "46",
      "title": "The Girl with the Dragon Tattoo",
      "author": "Stieg Larsson",
      "cover": "https://example.com/dragon.jpg",
      "rate": 7
    },
    {
      "id": "47",
      "title": "The Hunger Games",
      "author": "Suzanne Collins",
      "cover": "https://example.com/hunger.jpg",
      "rate": 8
    },
    {
      "id": "48",
      "title": "The Kite Runner",
      "author": "Khaled Hosseini",
      "cover": "https://example.com/kite.jpg",
      "rate": 9
    },
    {
      "id": "49",
      "title": "Life of Pi",
      "author": "Yann Martel",
      "cover": "https://example.com/pi.jpg",
      "rate": 7
    },
    {
      "id": "50",
      "title": "The Book Thief",
      "author": "Markus Zusak",
      "cover": "https://example.com/thief.jpg",
      "rate": 8
    },
    {
      "id": "98b8",
      "title": "2",
      "author": "3",
      "rate": 5
    }
  ]
}

src/db.json (diff)
@@ -351,10 +351,10 @@
       "rate": 8
     },
     {
-      "id": "334e",
-      "title": "qwe",
-      "author": "qwe",
-      "rate": "9"
+      "id": "98b8",
+      "title": "2",
+      "author": "3",
+      "rate": 5
     }
   ]
 }
